data.json (before)
[
    {
    "id": 1,
    "brand":"Cannon",
    "price":33900.00,
    "type":"Camera",
    "model":"Canon EOS 1500D 24.1 Digital SLR Camera (Black) with EF S18-55 is II Lens, 16GB Card and Carry Case",
    "isoRange":"100-6400 sensitivity range",
    "resolution":"1080p Full HD",
    "touchScreen":true,
    "builtInFlash":true,
    "liveView":true,
    "gps":false ,
    "discount":21,
    "hdrModel":"1500D",
    "dualMemoryCard":false,
    "images":[
    "c1.jpg","c2.jpg","c3.jpg","c4.jpg"
    ],
    "dustAndWaterResistant":true,
    "comments":[
    {
    "reviewedBy":"XYZ",
    "review":"Ok the DSLR Giant Canon have launched 1 more entry level DSLR.Actually i bought this camera for my friend. Does this camera worth 31K. Lets see"
    },
    {
    "reviewedBy":"XYZ",
    "review":"Great camera. Perfect product for young budding photographer..... Useful for in-house, nature, functions, and spare time photography. Take high quality pics, videos , portrait, landscape wildlife, nature pics etc"
    }
    ]
    },
    {
    "id": 2,
    "brand":"Nikkon",
    "price":36198.00,
    "type":"Camera",
    "model":"Nikon D3500 W/AF-P DX Nikkor 18-55mm f/3.5-5.6G VR with 16GB Memory Card and Carry Case (Black)",
    "isoRange":"100-6400 sensitivity range",
    "resolution":"1080p Full HD",
    "touchScreen":false,
    "builtInFlash":true,
     "liveView":true,
    "gps":false ,
    "discount":19,
    "hdrModel":"D3500",
    "dualMemoryCard":false,
    "dustAndWaterResistant":true,
    "images":[
    "/c24.jpg","/c21.jpg","/c22.jpg","/c23.jpg"
    ],
    "comments":[
    {
    "reviewedBy":"Joe",
    "review":"Got the set 1. Camera body 2. Kit lens 18-55mm VR 3. Kit lens 70-300 mm for Rs 33.5k. The camera sensor has exceptional imaging quality. I'm new to DSLR.It has been giving a true artistic expression of reality,"
    },
    {
    "reviewedBy":"John",
    "review":"Picture quality-Awesome, better purchase and see for yourself. Nikon basically is for stunning colours as the same colour vivid ness you can't find in any of the Canon DSLRs untill and unless they are full frame models"
    }
    ]
    },
    {
    "id":3,
    "brand":"Sony",
    "price":149990.00,
    "type":"Camera",
    "model":"Sony a7 III Full-Frame Mirrorless Interchangeable-Lens Camera (Body)",
    "isoRange":"100-7400 sensitivity range",
    "resolution":"1080p Full HD",
    "touchScreen":false,
    "builtInFlash":true,
    "liveView":true,
    "gps":false ,
    "discount":17,
    "hdrModel":"ILCE7M3/B",
    "dualMemoryCard":false,
    "dustAndWaterResistant":true,
    "images":[
    "/c31.jpg","/c32.jpg","/c33.jpg","/c34.jpg"
    ],
    "comments":[
    {
    "reviewedBy":"Rahul",
    "review":" its well reviewed camera for Youtubers, such a great camera for still, portrait, light, wild life, fast moving subject photography, videos , video 4k 30fps full frame sensor"
    },
     {
    "reviewedBy":"Manish",
    "review":"Fabulous product. Awesome quality. There is no match to Sony A7m3 at this price point."
    }
    ]
    },
    {
    "id":4,
    "brand":"Nikkon ",
    "price":53500.00,
    "type":"Camera",
    "model":"Nikon D3500 DX-Format DSLR Two Lens Kit with AF-P DX Nikkor 18-55mm f/3.5-5.6G VR & AF-P DX Nikkor 70-300mm f/4.5-6.3G ED (Black) 16 GB Class 10 SD Card and DSLR Bag",
    "isoRange":"100-25600 sensitivity range",
    "resolution":"1080p Full HD",
    "touchScreen":false,
    "builtInFlash":true,
    "liveView":true,
    "gps":false ,
    "discount":20,
    "hdrModel":" D3500",
    "dualMemoryCard":false,
    "dustAndWaterResistant":true,
    "images":[
        "/c42.jpg","/c41.jpg","/c43.jpg","/c44.jpg"
    ],
    "comments":[
    {
    "reviewedBy":"Joe",
    "review":"Good camera"
    },
    {
    "reviewedBy":"John",
    "review":"Awesome"
    }
    ]
    },
    {
    "id":5,
    "brand":"Samyang",
    "price":53500.00,
    "type":"Lens",
    "discount":5,
    "model":"Samyang XEEN 35mm T1.5 Professional Cinema Lens for Sony E Mount",
    "isoRange":"100-25600 sensitivity range",
    "resolution":"1080p Full HD",
    "images":[
        "/c52.jpg","/c51.jpg","/c53.jpg","/c54.jpg"
    ],
    "Comments":[
     {
    "review":"No reviews yet, be the first to review"
    }
    ]
    },
    {
    "id": 6,
    "brand":"GoPro",
    "price":39999.00,
    "type":"Camera",
    "model":"GoPro HERO9 Black —Waterproof Action Camera with Touch Screen 5K Ultra HD Video 20MP Photos 1080p Live Streaming Stabilization, Dual Screen, HyperSmooth 3.0 and Time Warp 3.0",
    "isoRange":"100-25600 sensitivity range",
    "resolution":"1080p Full HD",
    "touchScreen":false,
    "builtInFlash":true,
    "liveView":true,
    "gps":true ,
    "discount":15,
    "hdrModel":"CHDHX-901",
    "dualMemoryCard":false,
    "dustAndWaterResistant":true,
    "images":[
        "/c61.jpg","/c62.jpg","/c63.jpg","/c64.jpg"
    ],
    "comments":[
    {
    "reviewedBy":"QWE",
    "review":"Good features and awesome resolution"
    },
    {
    "reviewedBy":"Watson",
    "review":"value for price"
    }
    ]
    }
    ]

data.json (after)
[
    {
    "id": 1,
    "brand":"Cannon",
    "price":33900.00,
    "type":"Camera",
    "model":"Canon EOS 1500D 24.1 Digital SLR Camera (Black) with EF S18-55 is II Lens, 16GB Card and Carry Case",
    "isoRange":"100-6400 sensitivity range",
    "resolution":"1080p Full HD",
    "touchScreen":true,
    "builtInFlash":true,
    "liveView":true,
    "gps":false ,
    "discount":21,
    "hdrModel":"1500D",
    "dualMemoryCard":false,
    "images":[
    "c1.jpg","c2.jpg","c3.jpg","c4.jpg"
    ],
    "dustAndWaterResistant":true,
    "comments":[
    {
    "reviewedBy":"XYZ",
    "review":"Ok the DSLR Giant Canon have launched 1 more entry level DSLR.Actually i bought this camera for my friend. Does this camera worth 31K. Lets see"
    },
    {
    "reviewedBy":"XYZ",
    "review":"Great camera. Perfect product for young budding photographer..... Useful for in-house, nature, functions, and spare time photography. Take high quality pics, videos , portrait, landscape wildlife, nature pics etc"
    }
    ]
    },
    {
    "id": 2,
    "brand":"Nikkon",
    "price":36198.00,
    "type":"Camera",
    "model":"Nikon D3500 W/AF-P DX Nikkor 18-55mm f/3.5-5.6G VR with 16GB Memory Card and Carry Case (Black)",
    "isoRange":"100-6400 sensitivity range",
    "resolution":"1080p Full HD",
    "touchScreen":false,
    "builtInFlash":true,
     "liveView":true,
    "gps":false ,
    "discount":19,
    "hdrModel":"D3500",
    "dualMemoryCard":false,
    "dustAndWaterResistant":true,
    "images":[
    "c24.jpg","c21.jpg","c22.jpg","c23.jpg"
    ],
    "comments":[
    {
    "reviewedBy":"Joe",
    "review":"Got the set 1. Camera body 2. Kit lens 18-55mm VR 3. Kit lens 70-300 mm for Rs 33.5k. The camera sensor has exceptional imaging quality. I'm new to DSLR.It has been giving a true artistic expression of reality,"
    },
    {
    "reviewedBy":"John",
    "review":"Picture quality-Awesome, better purchase and see for yourself. Nikon basically is for stunning colours as the same colour vivid ness you can't find in any of the Canon DSLRs untill and unless they are full frame models"
    }
    ]
    },
    {
    "id":3,
    "brand":"Sony",
    "price":149990.00,
    "type":"Camera",
    "model":"Sony a7 III Full-Frame Mirrorless Interchangeable-Lens Camera (Body)",
    "isoRange":"100-7400 sensitivity range",
    "resolution":"1080p Full HD",
    "touchScreen":false,
    "builtInFlash":true,
    "liveView":true,
    "gps":false ,
    "discount":17,
    "hdrModel":"ILCE7M3/B",
    "dualMemoryCard":false,
    "dustAndWaterResistant":true,
    "images":[
    "c31.jpg","c32.jpg","c33.jpg","c34.jpg"
    ],
    "comments":[
    {
    "reviewedBy":"Rahul",
    "review":" its well reviewed camera for Youtubers, such a great camera for still, portrait, light, wild life, fast moving subject photography, videos , video 4k 30fps full frame sensor"
    },
     {
    "reviewedBy":"Manish",
    "review":"Fabulous product. Awesome quality. There is no match to Sony A7m3 at this price point."
    }
    ]
    },
    {
    "id":4,
    "brand":"Nikkon ",
    "price":53500.00,
    "type":"Camera",
    "model":"Nikon D3500 DX-Format DSLR Two Lens Kit with AF-P DX Nikkor 18-55mm f/3.5-5.6G VR & AF-P DX Nikkor 70-300mm f/4.5-6.3G ED (Black) 16 GB Class 10 SD Card and DSLR Bag",
    "isoRange":"100-25600 sensitivity range",
    "resolution":"1080p Full HD",
    "touchScreen":false,
    "builtInFlash":true,
    "liveView":true,
    "gps":false ,
    "discount":20,
    "hdrModel":" D3500",
    "dualMemoryCard":false,
    "dustAndWaterResistant":true,
    "images":[
        "c42.jpg","c41.jpg","c43.jpg","c44.jpg"
    ],
    "comments":[
    {
    "reviewedBy":"Joe",
    "review":"Good camera"
    },
    {
    "reviewedBy":"John",
    "review":"Awesome"
    }
    ]
    },
    {
    "id":5,
    "brand":"Samyang",
    "price":53500.00,
    "type":"Lens",
    "discount":5,
    "model":"Samyang XEEN 35mm T1.5 Professional Cinema Lens for Sony E Mount",
    "isoRange":"100-25600 sensitivity range",
    "resolution":"1080p Full HD",
    "images":[
        "c52.jpg","c51.jpg","c53.jpg","c54.jpg"
    ],
    "Comments":[
     {
    "review":"No reviews yet, be the first to review"
    }
    ]
    },
    {
    "id": 6,
    "brand":"GoPro",
    "price":39999.00,
    "type":"Camera",
    "model":"GoPro HERO9 Black —Waterproof Action Camera with Touch Screen 5K Ultra HD Video 20MP Photos 1080p Live Streaming Stabilization, Dual Screen, HyperSmooth 3.0 and Time Warp 3.0",
    "isoRange":"100-25600 sensitivity range",
    "resolution":"1080p Full HD",
    "touchScreen":false,
    "builtInFlash":true,
    "liveView":true,
    "gps":true ,
    "discount":15,
    "hdrModel":"CHDHX-901",
    "dualMemoryCard":false,
    "dustAndWaterResistant":true,
    "images":[
        "c61.jpg","c62.jpg","c63.jpg","c64.jpg"
    ],
    "comments":[
    {
    "reviewedBy":"QWE",
    "review":"Good features and awesome resolution"
    },
    {
    "reviewedBy":"Watson",
    "review":"value for price"
    }
    ]
    }
    ]

data.json (diff)
@@ -46,7 +46,7 @@
     "dualMemoryCard":false,
     "dustAndWaterResistant":true,
     "images":[
-    "/c24.jpg","/c21.jpg","/c22.jpg","/c23.jpg"
+    "c24.jpg","c21.jpg","c22.jpg","c23.jpg"
     ],
     "comments":[
     {
@@ -76,7 +76,7 @@
     "dualMemoryCard":false,
     "dustAndWaterResistant":true,
     "images":[
-    "/c31.jpg","/c32.jpg","/c33.jpg","/c34.jpg"
+    "c31.jpg","c32.jpg","c33.jpg","c34.jpg"
     ],
     "comments":[
     {
@@ -106,7 +106,7 @@
     "dualMemoryCard":false,
     "dustAndWaterResistant":true,
     "images":[
-        "/c42.jpg","/c41.jpg","/c43.jpg","/c44.jpg"
+        "c42.jpg","c41.jpg","c43.jpg","c44.jpg"
     ],
     "comments":[
     {
@@ -129,7 +129,7 @@
     "isoRange":"100-25600 sensitivity range",
     "resolution":"1080p Full HD",
     "images":[
-        "/c52.jpg","/c51.jpg","/c53.jpg","/c54.jpg"
+        "c52.jpg","c51.jpg","c53.jpg","c54.jpg"
     ],
     "Comments":[
      {
@@ -154,7 +154,7 @@
     "dualMemoryCard":false,
     "dustAndWaterResistant":true,
     "images":[
-        "/c61.jpg","/c62.jpg","/c63.jpg","/c64.jpg"
+        "c61.jpg","c62.jpg","c63.jpg","c64.jpg"
     ],
     "comments":[
     {
